file   |   id   |   word    |   example
---------------------------------------------------------------------------------------
Marathi:   25579    |    कर्मवादी  |     कर्मवाद्याने त्या ज्योतिषाविरूद्ध लढा दिला.
Marathi:   5320    |    उतरते छप्पर  |     डोंगराळ भागात जास्त पाऊस पडत असल्याने तिथे घरांची खास उतरत छपरे असतात.
Marathi:   11516    |    प्राप्त करणे  |     तू आपल्या मोठ्या भावासारखी बुद्धीमत्ता कधीच प्राप्त करू शकत नाही.
Marathi:   11717    |    पडदा  |     खिडक्यांना जाळीचे पडदे लावले.
Marathi:   4032    |    पळ काढणे  |     सर्व लोक आपल्या विरुद्ध आहे असे पाहून त्याने पळ काढला
Hindi:    13530    |    रटना  |     जो हो गया सो हो गया, क्यों उसी-उसी बात को रटती हो
Hindi:    238    |    सिसकना  |     वह अभी भी सिसक रही है
Marathi:   7664    |    भेटणे  |     मी शहरातल्या नातेवाईकांना भेटलो
Hindi:    28185    |    पूरी तरह से ढँकना  |     कुहरे ने घर को पूरी तरह से ढँक दिया है
Marathi:   13375    |    बोलणे  |     तो माझ्याशी आता बोलत नाही.
Marathi:   20863    |    दुपारचा  |     ते लोक दुपारचे जेवण घेत आहेत.
Hindi:    18791    |    करना  |     श्याम नई कक्षा में कैसे कर रहा है ?
Marathi:   35504    |    बंद करणे  |     पोलीसांनी हा रस्ता बंद केला आहे.
Marathi:   9407    |    घालणे  |     आईने आपल्या मुलीला दागिने घातले.
Hindi:    3756    |    बोलना  |     सीमा ड़ को र बोलती है
Hindi:    12211    |    छक्का  |     सचिन के शानदार शतक में चार छक्के भी शामिल हैं
Marathi:   4445    |    जळू  |     शरीरातील अशुद्ध रक्त काढण्यासाठी जळवाचा उपयोग होतो
Hindi:    11403    |    जमना  |     छत की सीढ़ियों पर काई जमी है
Marathi:   39760    |    गप्पा मारणे  |     कार्यालयांमध्ये कर्मचारी बर्याचदा गप्पा मारताना दिसतात.
Marathi:   11420    |    सजवणे  |     त्याने ढोलकी सजवून आणली.
Marathi:   9660    |    भाजणे  |     मी दाणे भाजले
Marathi:   8499    |    टळणे  |     त्याच्यावरचे संकट टळले
Hindi:    20481    |    हँफवाना  |     उसने अपने नौकर के पीछे कुत्ता छोड़कर नौकर को हँफवाया
Hindi:    5825    |    बुलवाना  |     अध्यापिका ने राजीव द्वारा मुझे बुलवाया
Marathi:   9553    |    नेणे  |     श्यामने पानाचे भांडे सगळ्यांकडे नेले.
Hindi:    4101    |    लाभ कमाना  |     वह फल व्यापार के द्वारा बहुत ही लाभ कमाता है
Hindi:    24423    |    छुटभैया  |     चुनाव के समय छुटभैये नेताओं की माँग भी बढ़ जाती है
Marathi:   8755    |    चाराणे  |     काल मी चाराण्याचे पेपरमीट आणले
Hindi:    12166    |    निभाना  |     उसने राम का अभिनय बहुत अच्छी तरह से निभाया
Hindi:    12055    |    चुनवाना  |     मालिक नौकर से अनाज चुनवा रहा है
Hindi:    22182    |    गँवाना  |     उसने सुनहला मौका गँवा दिया   /  उसने अपनी इज्जत गँवा दी
Hindi:    9724    |    मथना  |     माँ दही मथ रही है
Hindi:    5042    |    घसीटना  |     उसका पत्र मेरी समझ में नहीं आता क्योंकि वह घसीटता है
Marathi:   22715    |    रंगलेला  |     त्या रंगलेल्या टेबलाला ऊन्हात ठेव.
Hindi:    14196    |    औसना  |     भूसे में रखा आम औस गया
Hindi:    14135    |    टीपना  |     कलाकार केनवास पर टीप रहा है
Hindi:    28155    |    पंक्तिबद्ध होना  |     नदी के दोनों किनारों पर वृक्ष पंक्तिबद्ध हैं  / नदी के दोनों किनारों पर वृक्ष की कतारे हैं
Marathi:   18478    |    लोकमान्य बाळ गंगाधर टिळक  |     स्वराज्य माझा जन्मसिद्ध अधिकार आहे हे घोषवाक्य टिलकांचेच आहे.
Marathi:   36291    |    आडवा येणे  |     नोकरीच्या बढतीत त्याचा कामचुकारपणा आडवा आला.
Hindi:    13100    |    लुढ़कवाना  |     वह बच्चे से गेंद लुढ़कवा रहा है
Marathi:   25832    |    लुधियाना जिल्हा  |     लुधियाना जिल्ह्याचे प्रशासनिक केंद्र लुधियाना येथे आहे.
Marathi:   16493    |    न कळलेला  |     बाई न कळलेल्या गोष्टी पुन्हा सांगतील.
Hindi:    10190    |    सरसराना  |     आज सुबह से ही हवा सरसरा रही है
Hindi:    7384    |    क्षतिपूर्ति करना  |     बीमा कंपनी ने दुर्घटनाग्रस्त कार की क्षतिपूर्ति की
Marathi:   6060    |    झारी  |     बी उगवून येईपर्यंत झरीने पाणी द्यावे.
Hindi:    27749    |    ऊपर होना  |     अँगोछा कुर्ते के ऊपर है
Hindi:    21478    |    घोड़ा  |     घोड़े पर चढ़कर बाई पंखा साफ करने लगी
Hindi:    2430    |    चौंकना  |     कभी-कभी बच्चे रात को सोते समय भयानक स्वप्न देखकर चौंक जाते हैं
Marathi:   11959    |    करणे  |     त्यांनी माहिमहून दादरला जाण्यासाठी टॅक्सी केली.
Marathi:   18239    |    मारका  |     मारक्या बैलाला पाहताच सर्व पळाले.
Hindi:    5863    |    धकेलना  |     बच्चे आपस में खेलते-खेलते एक दूसरे को धकेलने लगे
Hindi:    15134    |    दोराहा  |     सही रास्ता मालूम न होने के कारण हमें दोराहे पर रुकना पड़ा
Hindi:    19814    |    धनहा  |     किसान धनहे खेत में धान की रोपाई कर रहा है
Marathi:   13868    |    जेवणे  |     आम्ही संध्याकाळी सात वाजता जेवतो
Hindi:    7342    |    सुस्ताना  |     राही पेड़ के नीचे सुस्ता रहा है
Hindi:    7091    |    जनना  |     सुबह-सुबह ही गाय ने एक बछिया जनी है
Marathi:   27625    |    वेळ ठिक करणे  |     तो आपल्या घड्याळाची वेळ ठिक करत आहे.
Marathi:   25201    |    पियू  |     पियु कमळवनात आढळतो.
Hindi:    12037    |    भिगवाना  |     दादाजी ने सूखे दातून को पानी में भिगवाया
Marathi:   11610    |    बोलवणे  |     आजीने आजोबांना खुणावून बोलवले.
Marathi:   16096    |    केदारगंगा  |     केदारगंगेला धार्मिक महत्व देखील आहे.
Marathi:   26685    |    विनिमय केलेला  |     दुकानदार विनिमय केलेल्या वस्तूंची एक सूची बनवत आहे.
Hindi:    18961    |    चरचराना  |     श्याम ने कमजोर खाट को चरचरा दिया
Marathi:   15672    |    पालथा  |     पालथे भांडे सुलटे कर
Marathi:   5671    |    नांगरणे  |     शेतकर्याने पाऊस पडण्याआधी शेत नांगरले
Marathi:   25899    |    रुद्रप्रयाग जिल्हा  |     रुद्रप्रयाग जिल्ह्याचे प्रशासकीय केन्द्र रुद्रप्रयाग येथे आहे.
Marathi:   8829    |    हलवणे  |     बोरे पाडण्यासाठी आम्ही पेरूचे झाड गदगदा हलवले.
Hindi:    8414    |    चाटना  |     बच्चा ब्रेड में लगे जैम को चाट रहा है
Hindi:    23532    |    ओला  |     बारिश के साथ-साथ ओले भी पड़ रहे हैं
Hindi:    8749    |    टक्कर लेना  |     उसने अपने दुश्मनों से जमकर टक्कर ली
Hindi:    12186    |    समाप्त होना  |     आज समाज से सतीप्रथा पूर्णतः समाप्त हो गई है
Marathi:   16352    |    डोळे उघडणे  |     चकित होऊन त्याने डोळे उघडले.
Marathi:   34378    |    कोकरू  |     कोकराचा आवाज ऐकून बकरी त्याच्याजवळ आली.
Marathi:   19542    |    आळसावणे  |     एवढा काय आळसावतो आहेस
Hindi:    23173    |    उकसवाना  |     रामू ने घनश्याम से मुझे उकसवाया और मैं मनोहर से लड़ पड़ा
Marathi:   36858    |    गाडलेला  |     त्यांनी आपल्या जमिनीतील गाडलेले सोने काढले.
Hindi:    30496    |    रेहुआ  |     किसान रेहुए खेत में गोबर की खाद डाल रहा है
Marathi:   40228    |    ओरडा खाणे  |     आज कॉलेजमधून यायला वेळ झाल्यामुळे आईकडून ओरडा खावा लागला.
Hindi:    20145    |    किरायेदार  |     कियारेदार ने अभी तक दो महीने का किराया नहीं दिया है
Hindi:    27520    |    बनना  |     सागौन की लकड़ी से कुर्सी, मेज आदि बनते हैं
Marathi:   7045    |    फुसलावणे  |     आपल्या गटात सामील करण्यासाठी त्याने लाच देऊन फुसलावले
Marathi:   1691    |    महिना  |     चैत्र महिन्यात गुढीपाडवा असतो.
Hindi:    30761    |    अरियाना  |     जमींदार साहब गाँव वालों को हमेशा अरियाते हैं
Marathi:   11080    |    चांगला  |     मला एक जुनी पण चांगली गाडी हवीय.
Marathi:   34893    |    चमकवणे  |     तो उन्हात आरसा चमकवत आहे.
Hindi:    7458    |    बुनवाना  |     दादाजी मजदूरों से खाट बुनवा रहे हैं
Hindi:    28126    |    प्रबल होना  |     पैसा सर्वत्र प्रबल होता है
Marathi:   9201    |    धुतले जाणे  |     हल्ली मशिनमध्ये कपडे धुतले जातात.
Marathi:   34002    |    उच्चारण होणे  |     अवघड जोडशब्दाचा त्याच्याकडून व्यवस्थित उच्चारण झाले.
Marathi:   14935    |    आकंठ भोजन देणे  |     सावकाराने आपल्या वाढदिवशी गरीबांना आकंठ भोजन दिले.
Marathi:   606    |    गाठीयुक्त मूळ  |     काही वनस्पतींना गाठीयुक्त मुळे असतात.
Hindi:    4689    |    खिलौना  |     बच्चा खिलौने से खेल रहा है
Marathi:   21743    |    रागाने लाल होणे  |     बायकोचे बोलणे ऐकून तो रागाने लाल झाला.
Marathi:   3498    |    जोड्याने मारणे  |     नोकर चोरी करताना पकडला गेला तेव्हा मालकाने त्याला जोड्याने मारले.
Marathi:   38351    |    कार्यबाहुल्य  |     कर्यबाहुल्यामुळे मला आपल्या कार्यक्रमात येता आले नाही.
Marathi:   1514    |    उशीर करणारा  |     उशीर करणारी व्यक्ती कधीच प्रगती करू शकत नाही.
Hindi:    12817    |    घुट्टी  |     बच्चों को कई तरह की घुट्टियाँ पिलाईं जाती हैं
Hindi:    15059    |    कोचरा  |     जेठ,आषाढ़ के महीनों में कोचरे में पीले फूलों के गुच्छे लगते हैं
Hindi:    7551    |    पिस्सू  |     पिस्सुओं से छुटकारा पाने के लिए उसने घर में कीटनाशक दवा का छिड़काव किया
Marathi:   466    |    इडली  |     वाढदिवसाला इडल्या केल्या होत्या
Marathi:   40191    |    पाडणे  |     कोणीतरी माझी झोपडी पाडली.
Hindi:    9987    |    लिपवाना  |     किसन अपने बेटों से खलिहान लिपवा रहा है
Marathi:   35350    |    रंग दाखविणे  |     ह्या निवडणूकीत पुन्हा एकदा मतदार आपले रंग दाखवेल.
Marathi:   19457    |    प्रोटेस्टंट  |     एखादा ख्रिस्ती प्रोटेस्टेंट असो वा कॅथलिक त्याला चर्चशी संबंधित असावेच लागते.
Marathi:   20905    |    उडदाचे पीठ  |     उडदाच्या पीठाचे पापड बनवतात.
Marathi:   27045    |    विभाग  |     संगणकावर तारीख दिवस, महिना व वर्ष ह्या तीन विभात दिसते.
Marathi:   11943    |    जाणे  |     ह्या कोनाड्यातील पुस्तक कुठे गेली.
Marathi:   6021    |    भडक रंगाचा  |     विदुषकाने भडक रंगाचे कपडे घातले होते.
Hindi:    8309    |    तैरना  |     तालाब में एक शव तैर रहा है
Hindi:    28082    |    मिलना  |     देश की उन्नति के लिए हम सभी मिलें
Marathi:   19107    |    ठेवणे  |     तुझ्यासाठी एक बर्फीचा तुकडा ठेवला आहे.
Hindi:    9444    |    पिछड़ना  |     बीमारी के कारण गौरव पढ़ाई में बहुत पिछड़ गया
Hindi:    31701    |    दबा  |     किसान दबी जमीन को समतल कर रहा है
Marathi:   4449    |    बेडूक  |     पावसाळ्यात बेडकांचा जास्त आवाज येतो.
Hindi:    5888    |    आँवला  |     यह आँवले का अचार है
Marathi:   22114    |    एकांतात राहणारा  |     एकांतात राहणार्या ऋषीची कुटी त्या पहाडावर आहे.
Marathi:   32266    |    सुस्तावणे  |     चित्रपट पाहता-पाहत मूल सुस्तावले.
Marathi:   36459    |    फिरणे  |     पृथ्वी सूर्य तसेच चंद्राभोवती फिरते.
Marathi:   890    |    तारा  |     सूर्यास्त झाल्यावर आकाशात तारे चमकतात
Marathi:   4333    |    रद्द करणे  |     सर्वोच्च न्यायालयाने उच्च न्यायालयाचा निर्णय रद्द केला.
Marathi:   5524    |    पेटणे  |     चुलीतील लाकूड पेटले
Marathi:   40817    |    तिकडचा  |     खोलीच्या तिकडच्या व्हरंड्यातून वाकून त्याने उत्तर दिले.
Hindi:    1767    |    प्रतिद्वंद्विता करना  |     श्याम मुझसे हमेशा प्रतिद्वंद्विता करता है
Marathi:   11672    |    लाल होणे  |     तो रागाने लाल झाला.
Marathi:   32782    |    ढमढमविणे  |     रमेश ढोल ढमढमवित आहे.
Hindi:    22877    |    गाहना  |     तालाब के किनारे खड़े होकर तुम तालाब की गहराई कैसे गाहोगे
Hindi:    6430    |    नारा  |     समाजवादी कार्यकर्ता सरकार के खिलाफ नारे लगा रहे थे
Marathi:   5870    |    पतन होणे  |     कालौघात अनेक राज्ये उदयाला येतात आणि त्यांचे पतन होते
Marathi:   36993    |    शिंगाडा  |     शिंगाड्याचे कालवण आणि भात असा आजचा बेत आहे.
Marathi:   7134    |    उत्पन्न करणे  |     नदीवर बांध घालून वीज उत्पन्न केली.
Marathi:   9208    |    धूमधडाका  |     चिंगीचे लग्न खूप धुमधडाक्यात झाले
Marathi:   13804    |    चवेचाळिसावा  |     चव्वेचाळिसाव्या पानावरची नोंद पाहा.
Hindi:    29645    |    हड़कना  |     आपका खेत हड़क गया है
Marathi:   27504    |    मालक बनविणे  |     रामने मोहनला ह्या संस्थेचा मालक बनविला.
Marathi:   37557    |    झेलणे  |     तिने पदरात लिंबू झेलले.
Hindi:    28146    |    धड़कना  |     सामान्य आदमी का हृदय एक मिनट में लगभग बहत्तर बार धड़कता है
Marathi:   38814    |    मिसळून जाणे  |     तिची परदेशातील सून पूर्णपणे भारतीय संस्कृतीत मिसळून गेली आहे.
Hindi:    30102    |    ठंडाना  |     बर्फ रखने के कारण मेरा हाथ ठंडा गया है
Marathi:   12450    |    सुटणे  |     तो कालच तुरुंगातून सुटला.
Marathi:   2477    |    मेंढा  |     मेंढ्यापासून लोकर व मांस मिळते.
Hindi:    12380    |    जूती  |     दुकान में कई तरह की सुंदर-सुंदर  जूतियाँ सजी थीं
Marathi:   34961    |    बिघडता  |     पोलिस बिघडत्या परिस्थितीवर नियंत्रण मिळविण्याचा प्रयत्न करत आहे.
Marathi:   27465    |    योजना तयार करणे  |     हे काम किती दिवसात पूर्ण होईल याची तो योजना तयार करत आहे.
Hindi:    9835    |    मुरमुरा  |     श्याम सुबह-सुबह मुरमुरे और गुड़ खा रहा है
Hindi:    12928    |    कुचलना  |     वह साँप की मुंडी को कुचल रहा है
Marathi:   4466    |    चर्चिलेला  |     चर्चिलेल्या विषयावर पुन्हा चर्चा करण्याची आवश्यकता नाही.
Marathi:   36944    |    चक्रपाळणा  |     मुले चक्रपाळण्यात बसण्यासाठी आतुर होत आहेत.
Hindi:    11497    |    तड़पाना  |     राजा ने युद्ध बंदियों को बहुत तड़पाया
Marathi:   34435    |    मागे पाडणे  |     चीन अमेरिकेला मागे पाडत आहे./चांगला अभ्यास करून श्यामने सगळ्यांना मागे पाडले.
Marathi:   14004    |    मोठा  |     त्यांना मोठ्या आवाजातच ऐकू येते.
Marathi:   3093    |    तुरुंगाचा  |     तुरुंगाचे कायदे फार कटक असतात.
Marathi:   35608    |    आक्रमण करणे  |     भारतीय क्रिकेट संघाने असा आक्रमण केला की समोरचा संघाचा पराभव झाला.
Hindi:    16952    |    लख-पेड़ा  |     हमलोग आराम करने के लिए एक लख-पेड़े बाग में रुके
Hindi:    11872    |    पहुँचना  |     बाढ़ का पानी गाँव तक पहुँच गया है
Hindi:    9713    |    मटमैला  |     डाकिया,पुलिस आदि की वर्दी मटमैले रंग की होती है
Marathi:   9432    |    गारपीट होणे  |     काल संध्याकाळी इथे जोरदार गारपीट झाली
Marathi:   11394    |    नाव मागे घेणे  |     अपक्ष उमेद्वार माने ह्यांनी निवडणूकीतून आपले नाव मागे घेतले.
Hindi:    12790    |    छँटना  |     बादल छँट गए हैं
Marathi:   34536    |    बंद करणे  |     त्याने आपले दुकान बंद केले.
Marathi:   53356    |    घेणे  |     मी येईतोपर्यंत तुम्ही अंघोळ उरकून घ्या.
Hindi:    11628    |    गूँजना  |     भौंरे गुलशन में गूँजते हैं
Marathi:   12994    |    फिटणे  |     माझे बँकेचे कर्ज फिटले.
Hindi:    14039    |    मनाना  |     किसान वर्षा के लिए भगवान से मना रहे हैं
Hindi:    8224    |    सुझाव देना  |     रजत ने मुझे शेयर बज़ार में पैसा लगाने का सुझाव दिया
Hindi:    1862    |    काला नमक  |     काले नमक का प्रयोग पाचक के रूप में किया जाता है
Marathi:   20027    |    क्वांझा  |     माझ्याकडे त्यावेळी पन्नास क्वांझे होते.
Marathi:   32626    |    उधार घेणे  |     त्याने घर बनवण्यासाठी बँकेकडून उधार घेतले.
Hindi:    14901    |    पितरिहा  |     श्याम पितरिहे लोटे से पानी पी रहा है
Marathi:   5345    |    पसरणे  |     किड लागू नये म्हणून ती उन्हात धान्य पसरत आहे./पाणी शिंपडले आणि गारवा वाटू लागला.
Hindi:    5743    |    टोकरा  |     टोकरे में आम रखे हुए हैं
Marathi:   30297    |    व्यायामाचा  |     ह्या व्यायामशाळेत व्यायामाची साधने अनेक आहेत.
Marathi:   54597    |    जडवणे  |     वुडहाऊसने वाचकांना हसण्याचे व्यसन जडवले.
Hindi:    4004    |    दुर्निवार्य  |     इस दुनिर्वार्य परिस्थिति का मुक़ाबला धैर्य के साथ करना होगा
Hindi:    4895    |    अलापना  |     वह प्रतिदिन प्रातःकाल आधे घंटे अलापता है
Hindi:    12831    |    गुदगुदाना  |     रामू हमेशा दादाजी को गुदगुदाता है
Hindi:    11520    |    काटना  |     किसान को खलिहान में साँप ने काट लिया
Marathi:   10867    |    खुर्ची  |     कार्यालयात नवीन खुर्च्या आणल्या
Marathi:   54268    |    थरथरवणे  |     नंदी बैलाप्रमाणे त्याने आपली कातडी थरथरवली.
Hindi:    6134    |    दम-चूल्हा  |     सीता दम-चूल्हे पर खाना बना रही है
Hindi:    13570    |    लगना  |     वह जिस कमरे में बैठकर पढ़ता था वहाँ ताला लगा था
Hindi:    26400    |    चौढ़ा  |     किसान जल्दी-जल्दी ढेंकुली से पानी निकाल-निकालकर चौढ़े में गिरा रहा है
Hindi:    23235    |    उढ़रवाना  |     उसने रंगी की बेटी को जमालू के बेटे के साथ उढ़रवाया
Marathi:   11863    |    भरणे  |     एका किलोत फक्त पांच आंबे भरले.
Marathi:   27469    |    मातीच्या भांड्याचा कारखाना  |     मनोहर मातीच्या भांड्याचा कारखान्यात काम करत आहे.
Hindi:    27448    |    विवाह प्रस्ताव रखना  |     श्याम ने राधा के सामने विवाह प्रस्ताव रखा
Hindi:    5543    |    मिचकाना  |     बालक अपनी आँखें मिचका रहा है
Marathi:   14216    |    आंग्लप्रथा  |     महात्मा गांधीजींनी आंग्लप्रथेचा विरोध केला.
Hindi:    4333    |    निरस्त करना  |     उच्चतम न्यायालय ने उच्च न्यायालय के फ़ैसले को निरस्त किया
Marathi:   16652    |    शेण मिसळलेला  |     शेतकर्याने शेण मिसळलेल्या मातीने खले लिंपली.
Hindi:    10283    |    खोजवाना  |     माँ खोई हुई पुस्तकों को दीदी से खोजवा रही है
Hindi:    7388    |    रेहननामा  |     सहूकार ने रेहननामे पर देनदार के हस्ताक्षर करवाए
Hindi:    2362    |    पुराना  |     कल मैं एक पुराने किले को देखने गया था
Marathi:   4476    |    खाद्यपदार्थ विक्रेता  |     खाद्यपदार्थात भेसळ असल्यामुळे लोकांनी खाद्यपदार्थ विक्रेत्याच्या दुकानाला आग लावली.
Hindi:    13868    |    खाना  |     कथा समाप्ति के बाद भक्त गण पंगत में बैठकर खा रहे थे
Marathi:   36254    |    आश्वासन देणे  |     मंत्रीजींनी आश्वासन दिले आहे की ते आमच्या जमिनीवर कारखाना बनू देणार नाही,
Marathi:   7293    |    विडी  |     त्याला विड्या ओढण्याचे व्यसन आहे
Hindi:    4150    |    कलछा  |     माँ कलछे से दाल चला रही है
Hindi:    22206    |    नखियाना  |     फोड़े को नखियाओ मत नहीं तो घाव हो जाएगा
Hindi:    7579    |    खुलना  |     नया राजमार्ग अब आम लोगों के लिए भी खुल गया है
Marathi:   11487    |    भरतकाम करणे  |     टिनू खूप छान भरतकाम करते.
Hindi:    27465    |    योजना बनाना  |     वह घर जाने की योजना बना रहा है
Hindi:    8870    |    फव्वारा  |     उद्यान में लगे फव्वारों से रंग-बिरंग का पानी निकल रहा था
Marathi:   3434    |    उगवणे  |     सूर्य पूर्वेला उगवतो/पूर्वेला सूर्याचा उदय होतो
Marathi:   22506    |    अप्सरा  |     त्या गावातल्या अप्सरेला बघायला लांबून लांबून लोक येतात.
Marathi:   15066    |    अडकवणे  |     त्यानेच माझे काम अडकवले असेल.
Hindi:    23768    |    जाँतना  |     तुम एक घंटे में कितना अनाज जाँतती हो ?
Hindi:    20442    |    हाँफना  |     धूप में दौड़ने के कारण वह हाँफ रहा है
Hindi:    5492    |    जमना  |     पहाड़ों पर बर्फ जमी है
Marathi:   7222    |    वळणे  |     लग्नाच्या आदल्या रात्री सर्वांनी बसून लाडू वळले.
Marathi:   21530    |    सुकवणे  |     सासूने सतत त्रास देऊन सुनेला पार सुकवले.
Hindi:    30848    |    टापना  |     रोगी कुर्सी पर बैठे-बैठे टाप रहा है
Marathi:   25629    |    पीळ पडणे  |     दोरीस पीळ पडला.
Hindi:    14501    |    चौका  |     श्याम ने रमेश के पान के चौके को दहले से दबाया
Marathi:   7880    |    जडवणे  |     सोनाराने सोन्याच्या अंगठीत हिरा जडवला.
Marathi:   9789    |    मालपुवा  |     मला मालपुवे फार आवडतात
Marathi:   11505    |    कळवळणे  |     खोटा आरोप ऐकून ते कळवळले.
Marathi:   51741    |    दामदुप्पट  |     सावकार दामदुपटीने पैसे वसूल करतो.
Marathi:   39915    |    लोहारवाडा  |     मी लोहारवाड्यात आपल्या मित्रांना भेटायला गेलो होतो.
Hindi:    15077    |    बिगाड़ना  |     संगति अकसर बहुतों को बिगाड़ती है
Marathi:   3891    |    तानी गाय  |     गोपळने आपल्या मुलासाठी नुकतीच व्यालेली गाय विकत घेतली.
Hindi:    20083    |    पारसी  |     अगियारी पारसियों का पूजा स्थल है
Marathi:   35195    |    नजर चुकवणे  |     माहित नाही का पण हल्ली तो मला पाहिले की नजर चुकवतो.
Marathi:   38353    |    कानवला  |     देवाला एकवीस कानवल्यांचा नैवेद्य दाखवला.
Hindi:    13661    |    बसना  |     कई महीने से वह यहीं बसा है
Marathi:   39869    |    चौकशी करणे  |     पोलीस संशयास्पदरित्या चौकशी करत होती.
Hindi:    18428    |    सस्ता  |     यहाँ सस्ते सामानों की बिक्री होती है
Marathi:   33678    |    ताबा  |     पोलिसांनी गुंडाला ताब्यात घेतल्यामुळे सर्व परिसर शांत झाला
Marathi:   1861    |    फाटणे  |     खिळ्यात अडकून काकूंची साडी फाटली
Marathi:   4733    |    ताणणे  |     शिकारी धनुष्याची दोरी तानत आहे.
Marathi:   4200    |    कत्तलखाना  |     दोन ऑक्टोबरला सर्व कत्तलखाने बंद असतात
Hindi:    12593    |    निकलना  |     साँप बिल से निकला
Marathi:   11433    |    पेटवणे  |     काडीने त्यानी उदबत्ती पेटवली
Hindi:    27581    |    पूँछवाला  |     पेड़ पर एक लंबी पूँछवाली चिड़िया बैठी है
Marathi:   40775    |    घेरणे  |     पोलिसांनी दहशतवादींच्या ठिकाणाला घेरले आहे.
Hindi:    27478    |    हुड़दंग मचाना  |     कल रात समारोह में हम लोगों ने बहुत हुड़दंग मचाया
Marathi:   12982    |    पिरॅमिड  |     सर्वात प्राचीन व भव्य पिरॉमिडे फक्त ईजिप्त मध्ये आढळतात.
Marathi:   14293    |    आंधळा  |     लुई ब्रेल ह्यांनी आंधळ्यांसाठी लिपी तयार केली.
Marathi:   14900    |    पुढारणे  |     नवीन ग्रामविकास योजनेमुळे कित्येक गावे पुढारली.
Hindi:    12103    |    दुहरा  |     रमा दुहरी देह की एक प्रौढ़ महिला है
Hindi:    8956    |    ढँकना  |     माँ खाद्य पदार्थों को ढँक रही है
Marathi:   13445    |    ताजातवाना  |     आंघोळ करून मी ताजातवानी झाले.
Marathi:   15627    |    आधीन होणे  |     ती दारूच्या आधीन झाली.
Marathi:   20218    |    सुटणे  |     खूप अडलेल्या रशा सुटल्या
Marathi:   37470    |    कर्णा  |     आता शंख, भेरी, कर्णे, नगारे इत्यादी रणवाद्ये वाजू लागली.
Hindi:    4413    |    मुरझाना  |     बुरी ख़बर सुन कर उसका चेहरा मुरझा गया
Marathi:   41072    |    दाखल होणे  |     गंभीर दुखापत झाल्यामुळे तो दवाखान्यात दाखल झाला.
Hindi:    27813    |    कौड़िल्ला  |     कौड़िल्ले की चोंच लंबी होती है
Hindi:    11925    |    बढ़ाना  |     उसने सिलाई खोलकर अपना कुरता बढ़ाया
Hindi:    6602    |    पलड़ा  |     उसने वजन करने के लिए तराजू के एक पलड़े पर बाट रखा और दूसरे पर सामग्री
Hindi:    8938    |    ठोंकना  |     राम मूर्ति लगाने के लिए दीवार में कील ठोंक रहा है
Hindi:    20391    |    गुलामजादा  |     शहजादा गुलामजादों को कोड़े से पीट रहा है
Hindi:    22882    |    एकचोबा  |     एक सैनिक एकचोबे तंबू में बैठा हुआ हैं
Marathi:   3080    |    निवडणे  |     माझी आई जेवणासाठी तांदूळ निवडत होती
Marathi:   53975    |    टपणे  |     असे झाले तर लोक त्तुझ्या वाईटावर टपतील.
Hindi:    1276    |    भटका  |     श्याम भटके व्यक्ति को राह बता रहा है
Marathi:   15697    |    पंचावन्नावा  |     पंचावन्नाव्या दिवशी आम्हाला सुट्टी पडेल.
Hindi:    6228    |    प्रबंध करना  |     पिकनिक में श्याम ने खाने का प्रबंधन किया
Marathi:   32651    |    आरोग्यशास्त्र  |     मिताली आरोग्याशास्त्राची प्राध्यापक आहे.
Marathi:   591    |    पिटणे  |     खरे वदवून घेण्यासाठी पोलिसांनी चोराला पिटले.
Marathi:   52452    |    लागणे  |     चिवड्यात मीठ व्यवस्थित लागले
Hindi:    2820    |    रूठना  |     मैं उसका काम न कर सका इसलिए वह मुझसे रूठा हुआ है
Marathi:   4692    |    शोषणे  |     स्पंज पाणी शोषतो.
Marathi:   16066    |    मुखत्यार  |     आज मखत्यार कचेरीत आला नाही.
Marathi:   17163    |    खुरपणावळ  |     चंद्रू  रूपये नांगरणी मागत आहे.
Marathi:   23561    |    क्रूस  |     येशूख्रिस्ताला जेथे क्रुसावर खिळले होते ते ठिकाण शहराच्या जवळ आहे.
Hindi:    10169    |    भटकाना  |     यहाँ का पटवारी अनपढ़ किसानों को भटकाता है
Marathi:   7223    |    बांधणे  |     बाहेरगावी जाण्यासाठी रामने आपले सामान बांधले.
Hindi:    11022    |    साहू  |     हम जिसे साहु समझते थे,वह बहुत बड़ा चोर निकला
Marathi:   11355    |    भटका  |     भारतात आजही भटक्या जाती आढळतात.
Marathi:   27549    |    पुन्हा मिळविणे  |     मी ते पुस्तक पुन्हा मिळविले जे लहानपणी वाचले होते.
Marathi:   4815    |    पीळदार  |     त्याचे शरीर पिळदार आहे.
Marathi:   35505    |    बंद करणे  |     घोटाळ्यामुळे ही संस्था बंद केली गेली आहे.
Hindi:    5593    |    अभिमंत्रण करना  |     पुजारीजी ने घटस्थापना से पहले जगह का अभिमंत्रण किया
Hindi:    19103    |    देखना  |     देखा आपने,आजकल के बच्चे कैसा व्यवहार कर रहे हैं
Marathi:   11488    |    मिठी मारणे  |     आईला पाहताच मुलाने तिला मिठी मारली.
Marathi:   18583    |    डबके  |     डबक्यात बेडूक ओरडत आहेत.
Marathi:   34762    |    साथ देणे  |     ह्यावेळी फलंदाजीत द्रविड सचिनची साथ देत आहे.
Marathi:   11829    |    सुटणे  |     मासोळी जाळ्यातून सुटली.
Marathi:   33354    |    चमकवणे  |     पीतळ चमकवण्यासाठी ब्रासोचा वापर करावा.
Marathi:   2871    |    न घडण्याजोगा  |     ज्योतिषानुसार ही न घडण्याजोगी गोष्ट नाही.
Hindi:    4546    |    लेखा पुस्तक खाना  |     इस पुस्तिका को लेखा पुस्तक ख़ाना के सबसे ऊपरी ख़ाने में रख दो
Marathi:   12849    |    वाळका  |     वाळक्या झाडाला पाणी दे.
Hindi:    11576    |    दबाना  |     चोरों ने चोरी का धन मंदिर के पिछवाड़े दबाया
Marathi:   32    |    चांगला  |     जगात चांगल्या लोकांची कमी नाही.
Hindi:    24320    |    खटमुत्ता  |     खटमुत्ते ने मूत-मूतकर खाट को सड़ा दिया है
Marathi:   13037    |    चढवणे  |     रामूला बाईंनी वरच्या वर्गात चढविले.
Marathi:   4328    |    खंडन करणे  |     त्यांनी आरोपाचे स्पष्ट शब्दांत खंडन केले.
Hindi:    18810    |    टंकारना  |     समर भूमि में योद्धा रह रहकर अपना धनुष टंकार रहे थे
Hindi:    13992    |    टलना  |     दिसम्बर की यात्रा अब गर्मी की छुट्टियों तक टल गई है
